App_news_desktop/EditNewsWindow.xaml

<Window x:Class="App_news_desktop.EditNewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_news_desktop"
        xmlns:uc="clr-namespace:App_news_desktop.UserControlN"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Height="480"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource NewsVM}"
        
        x:Name="newstWindow"
        Title="Sửa Tin Tức" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--header-->
        <!--row0-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=newstWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
        </Grid>

        <!--row1-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
                <ColumnDefinition Width=".5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".4*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <materialDesign:Card Margin="5 10 5 10">
                        <Grid>
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            MaxLength="128"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Nhập tiêu đề ở đây" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                
                <Grid Grid.Row="1" >
                    <materialDesign:Card Margin="5 10 5 10">
                        <Grid>
                            <ComboBox DisplayMemberPath="DisplayName" ItemsSource="{Binding LoaiTin}" SelectedItem="{Binding SelectedLoaiTin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Loại Tin" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="2" >
                    <materialDesign:Card Margin="5 10 5 10">
                        <Grid>
                            <TextBox
                                  Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                  TextWrapping="Wrap"
                                  VerticalAlignment="Stretch"
                                  Height="200"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True"                                     
                                  AcceptsReturn="True"
                                  VerticalScrollBarVisibility="Auto"                                 
                                  materialDesign:HintAssist.Hint="Nhập nội dung tin tức" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="3" >
                    <materialDesign:Card Margin="5 10 5 10">
                        <Grid>
                            <TextBox Text="{Binding LinkCT, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedPasswordFieldTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Nhập link chi tiết ở đây" />
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>



                <Grid Grid.Row="0">
                    <Rectangle Height="250" Width="250" Name="myRectangle">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="imgn" ImageSource="{Binding imgn}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Height="50" Command="{Binding AddImageCommand}"  ToolTip="Thêm" Grid.ColumnSpan="2" Margin="25,10,25,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Upload ảnh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="FileImagePlusOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Command="{Binding EditCommand}"  Height="50"  Content="Xác nhận" Margin="25" Width="Auto"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>

