App_news_desktop/MainWindow.xaml

<Window x:Class="App_news_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_news_desktop"
        xmlns:uc="clr-namespace:App_news_desktop.UserControlN"
        mc:Ignorable="d"
        DataContext="{StaticResource MainVM}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="mainWindow"
        Width="1080"
        Height="720"
        Title="Tin Tức - Viện ĐTVT - Nhóm Công Kiền Nghĩa" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <!--header-->
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
        </Grid>


        <!--body-->
        <!--row1-->
        <Grid Grid.Row="1" >
            <Grid Background="#FFDEDEDE">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height=".96*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="65">
                    <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="Auto"/>
                    <Grid Height="65" VerticalAlignment="Top" Background="#FF5C99D6" RenderTransformOrigin="0.384,0.214">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
                        </Grid.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="2" Margin="150,0,0,0" Width="450">
                            <TextBlock Text="{Binding Path=DisplayName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
                            <materialDesign:PopupBox HorizontalAlignment="Left" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                                <StackPanel Width="150">
                                    <Button Command="{Binding EditAccountCommand}" Content="Cài đặt" Visibility="{Binding Path=DisplayCaiDat}"/>
                                    <Separator/>
                                    <Button  Command="{Binding LoginCommand}" Content="Đăng nhập" Visibility="{Binding Path=DisplayLogin}"/>
                                    <Separator/>
                                    <Button  Command="{Binding LogoutCommand}" Content="Đăng xuất" Visibility="{Binding Path=DisplayLogout}"/>
                                    <Separator/>
                                    <Button Command="{Binding AddAccountCommand}" Content="Đăng ký" Visibility="{Binding Path=DisplayDangKy}"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Height="27" Width="252" Grid.Column="1" Margin="352,0,0,0">Viện Điện Tử - Viễn Thông</TextBlock>
                    </Grid>
                </Grid>
                <!--row2-->
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".11*"></ColumnDefinition>
                        <ColumnDefinition Width=".89*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Height="Auto" x:Name="GridMenu" Grid.Column="0"  HorizontalAlignment="Left" Background="#FF31577E">

                        <StackPanel Width="150" VerticalAlignment="Top">

                            <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                                <ListViewItem x:Name="ItemMains" Height="Auto">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="Trang chủ" VerticalAlignment="Center" Margin="3 10"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemNews" Height="Auto" Visibility="{Binding Path=DisplayTinTuc}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="NewspaperVariantMultiple" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="Tin Tức" VerticalAlignment="Center" Margin="3 10"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem x:Name="ItemAccounts" Height="Auto" Visibility="{Binding Path=DisplayTaiKhoan}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountCog" Height="25" Width="25" Margin="10"/>
                                        <TextBlock Text="Tài Khoản" VerticalAlignment="Center"  Margin="3 10"/>
                                    </StackPanel>
                                </ListViewItem>

                            </ListView>
                        </StackPanel>
                    </Grid>
                    <Grid Name="uccontrol" Grid.Column="1" Margin="0 1 0 1">

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
