App_news_desktop/MyAccount.xaml

<Window x:Class="App_news_desktop.MyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_news_desktop"
        xmlns:uc="clr-namespace:App_news_desktop.UserControlN"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ConfigVM}"
        Height="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        x:Name="MyaccountWindow"
        Title="Sửa Tài Khoản" ><i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
    </i:EventTrigger>
</i:Interaction.Triggers>
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <!--header-->
    <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=MyaccountWindow}" Loaded="ControlBarUC_Loaded"></uc:ControlBarUC>
    </Grid>


    <!--body-->
    <!--row1-->
    <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
            <ColumnDefinition Width=".5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"></RowDefinition>
                <RowDefinition Height=".25*" ></RowDefinition>
                <RowDefinition Height=".25*" ></RowDefinition>
                <RowDefinition Height=".25*" ></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Height="50" Grid.Row="0" Margin="5 5 5 5">
                <Grid>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Margin="5" materialDesign:HintAssist.Hint="Nhập tên người dùng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card  Height="50" Grid.Row="1" Margin="5 5 5 5">
                <Grid>
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"  Margin="5" materialDesign:HintAssist.Hint="Nhập tài khoản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Height="50" Grid.Row="2" Margin="5 5 5 5">
                <Grid>
                    <PasswordBox
                        x:Name="Password"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=Password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Height="50" Grid.Row="3" Margin="5 5 5 5">
                <Grid>
                    <PasswordBox
                        x:Name="PasswordAgain"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordAgainChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordAgain}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </materialDesign:Card>

        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Rectangle Height="200" Width="200" Name="myRectangle">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="imgn" ImageSource="{Binding imgn}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid Grid.Row="1">
                <Button Height="50" Command="{Binding AddImageCommand}"  ToolTip="Thêm" Grid.ColumnSpan="2" Margin="100,10,100,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Upload ảnh" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="FileImagePlusOutline" />
                        </Grid>
                    </Grid>
                </Button>

            </Grid>

            <Grid Grid.Row="2">
                    <Button Command="{Binding EditAccountCommand}" Height="60" Content="Xác nhận" Margin="25" Width="Auto"></Button>
            </Grid>

        </Grid>
    </Grid>
</Grid>
</Window>
