App_news_desktop/UserControlN/AccountUC.xaml

<UserControl x:Class="App_news_desktop.UserControlN.AccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_news_desktop.UserControlN"
             mc:Ignorable="d" 
              DataContext="{StaticResource AccountVM}"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Width="Auto"
            Name="ucAccount">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Command="{Binding AddUserCommand}"  ToolTip="Thêm" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Thêm" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="PlusCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Command="{Binding EditUserCommand}" ToolTip="Sửa"  Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Sửa" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Pencil" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button  ToolTip="Xóa" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Xóa" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="DeleteOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>
        </Grid>

        <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Separator></Separator>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Tên" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Tên đăng nhập" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Quyền" DisplayMemberBinding="{Binding Quyen.DisplayName}"></GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Vị trí" DisplayMemberBinding="{Binding ViTri}"></GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Ảnh" >
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate >
                                            <Rectangle Height="100" Width="100" Name="myRectangle">
                                                <Rectangle.Fill>
                                                    <ImageBrush x:Name="imgn" ImageSource="{Binding imgn}"/> 
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
