App_news_desktop/UserControlN/ControlBarUC.xaml

<UserControl x:Class="App_news_desktop.UserControlN.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_news_desktop.UserControlN"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"          
             Name="ucControlBar"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Đóng" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MinimizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                         Content="{materialDesign:PackIcon Kind=WindowMinimize}" Background="LightBlue"/>
                    <Button ToolTip="Nhỏ" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                         Content="{materialDesign:PackIcon Kind=WindowMaximize}" Background="Green"/>
                    <Button ToolTip="To" ToolBar.OverflowMode="AsNeeded"
                            Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding ElementName=ucControlBar}"
                         Content="{materialDesign:PackIcon Kind=WindowClose}" Background="OrangeRed"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag,ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
