App_news_desktop/UserControlN/MainNewUC.xaml

<UserControl x:Class="App_news_desktop.UserControlN.MainNewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_news_desktop.UserControlN"
             mc:Ignorable="d" 
            DataContext="{StaticResource MainNewsVM}"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Width="Auto"
            Name="ucNews">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="Transparent">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2 4 2 4"></Setter>
                        <Setter Property="Background" Value="LightBlue"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Command="{Binding DaoTaoCommand}"  ToolTip="Tin Tức Đào Tạo" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đào Tạo" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="BookEducationOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Command="{Binding HoatDongCommand}" ToolTip="Tin Tức Hoạt Động" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hoạt Động" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="NaturePeople" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Button Command="{Binding NghienCuuCommand}" ToolTip="Tin Tức Nghiên Cứu-Khoa Học" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Nghiên Cứu Khoa Học" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="AccountSearchOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Button Command="{Binding TuyenDungCommand}" ToolTip="Tin Tức Tuyển Dụng" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tuyển Dụng" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="Domain" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="4">
                    <Button Command="{Binding TuyenSinhCommand}" ToolTip="Tin Tức Tuyển Dụng" Grid.ColumnSpan="2" Margin="2,4,2,4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Tuyển Sinh" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="24" Height="24"  Kind="School" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <materialDesign:Card Margin="5" VerticalAlignment="Stretch">
                <Grid >
                    <Button Command="{Binding DocTinTucCommand}" Height="40" ToolTip="Đọc" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Đọc" HorizontalAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Width="14" Height="14"  Kind="Read" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding List, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Tiêu đề" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Loại Tin" DisplayMemberBinding="{Binding LoaiTin.DisplayName}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Người đăng" DisplayMemberBinding="{Binding Users.DisplayName}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Ngày Đăng" DisplayMemberBinding="{Binding NgayDang}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Link chi tiết" DisplayMemberBinding="{Binding LinkCT}"></GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Ảnh" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <Rectangle Height="100" Width="100" Name="myRectangle">
                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="imgn" ImageSource="{Binding imgn}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>

