App_news_Androind/App_news_Androind/View/ChiTietTinTuc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:App_news_Androind.ViewModel"
             
             x:Class="App_news_Androind.View.ChiTietTinTuc">
    <ContentPage.BindingContext>
        <local:TinTucViewModel/>
    </ContentPage.BindingContext>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}">
            <BackButtonBehavior.TextOverride>
                <OnPlatform x:TypeArguments="x:String">
                </OnPlatform>
            </BackButtonBehavior.TextOverride>
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding imgn}"
               Aspect="AspectFill"/>
                <StackLayout Margin="10">
                    <Label 
               Text="{Binding DisplayName}"
               FontSize="20"
               HorizontalTextAlignment="Center"
               TextColor="#184066"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Author.DisplayName}"
                   TextColor="#666666"
                   FontSize="12"
                   FontAttributes="Italic"/>
                    <Image Source="sample1.jpg"
                   HeightRequest="300"
                   Aspect="AspectFill"
                   />
                    <Label  Margin="0,10,0,0"
                    FontSize="14"
                    TextColor="#666666" Text="{Binding Content}">
                        
                    </Label>
                    <StackLayout>
                        <Label Text="Bình luận"
                       FontSize="16"
                       FontAttributes="Bold"
                       />
                        <ListView RowHeight="100" x:Name="ListBinhLuan" ItemsSource="{Binding ListBinhLuan}"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" >
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <ViewCell>
                                        
                                        
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Image Source=""
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               WidthRequest="40"
                               HeightRequest="40"
                               VerticalOptions="Start"
                               />
                                            <Label Text="{Binding Id}"
                               Grid.Row="0"
                               Grid.Column="2"
                               FontAttributes="Bold"
                               VerticalOptions="Start"
                               />
                            <Label Text="{Binding Content}"
                               Grid.Row="1"
                               Grid.Column="2"/>
                        </Grid>
                              
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Entry Placeholder="Nhập bình luận"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>