App_news_Androind/App_news_Androind/View/TinTucHoatdong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App_news_Androind.ViewModel"
             x:Class="App_news_Androind.View.TinTucHoatDong">
    <ContentPage.BindingContext>
        <local:TinTucViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding UserDisplayName}"></Label>
            <ListView RowHeight="100" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1"  x:Name="List2" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".3*" />
                                <RowDefinition Height=".7*" />
                            </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".8*" />
                                    <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>

                            <Label HorizontalOptions="Start" Text="{Binding DisplayName}" Grid.Column="0" Style="{DynamicResource TitleStyle}" />
                            <Label HorizontalOptions="Start" Text="{Binding NgayDang}" Grid.Row="1" Grid.Column="0" Style="{DynamicResource BodyStyle}" />
                                
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>